<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<settings>
    <category label="ART/BUILDS">
		<setting type="lsep" label="Mostrar ART ou Build de acordo com sua versão"/>
		<setting id="show19" type="bool" label="Versão Matrix - v19.0" default="true"/>
		<setting id="show18" type="bool" label="Versão Leia - v18.0" default="true"/>
		<setting id="show17" type="bool" label="Versão Krypton - v17.0" default="true"/>
		<setting id="show15" type="bool" label="Versão Builds Terceiros" default="true"/>
		<setting id="seperate" type="bool" label="Não separar a versão desativada" default="false"/>
		<setting id="installed" type="bool" label="ART ou Build instalada" visible="false" default="false" />
		<setting id="extract" type="text" label="Extrair ART ou Build %" visible="false" default="100" />
		<setting id="errors" type="text" label="Mostrar erro de extração" visible="false" default="" />
		<setting id="defaultskin" type="text" label="Skin padrão " enable="false" default="" visible="false"/>
		<setting id="defaultskinname" type="text" label="Nome da Skin padrão " enable="false" default="" visible="false"/>
		<setting id="defaultskinignore" type="bool" label="Ignorar verificação padrão da Skin" enable="false" default="false" visible="false"/>
		<setting id="default.enablerssfeeds" type="text" label="Padrão lookandfeel.enablerssfeeds" enable="false" default="" visible="false"/>
		<setting id="default.font" type="text" label="Padrão lookandfeel.font" enable="false" default="" visible="false"/>
		<setting id="default.rssedit" type="text" label="Padrão lookandfeel.rssedit" enable="false" default="" visible="false"/>
		<setting id="default.skincolors" type="text" label="Padrão lookandfeel.skincolors" enable="false" default="" visible="false"/>
		<setting id="default.skintheme" type="text" label="Padrão lookandfeel.skintheme" enable="false" default="" visible="false"/>
		<setting id="default.skinzoom" type="text" label="Padrão lookandfeel.skinzoom" enable="false" default="" visible="false"/>
		<setting id="default.soundskin" type="text" label="Padrão lookandfeel.soundskin" enable="false" default="" visible="false"/>
		<setting id="default.startupwindow" type="text" label="Padrão lookandfeel.startupwindow" enable="false" default="" visible="false"/>
		<setting id="default.stereostrength" type="text" label="Padrão lookandfeel.stereostrength" enable="false" default="" visible="false"/>
		<setting id="default.addonupdate" type="text" label="Padrão general.addonupdate" enable="false" default="" visible="false"/>
		<setting id="pvrclient" type="text" label="Ativar PVR" enable="false" default="" visible="false"/>
	</category>
	<category label="Manutenção">
		<setting type="lsep" label="Menu de ajustes "/>
		<setting type="lsep" label="Local do backup "/>
		<setting id="path" type="folder" label="Escolha o local de armazenamento para BackUp" default=""/>
		<setting type="lsep" label="Limpeza automática na inicialização"/>
		<setting id="autoclean" type="bool" label="Ativar limpeza automática" default="false"/>
		<setting id="clearcache" type="bool" label="Apagar cache na inicialização" default="true" enable="!eq(-1,false)"/>
		<setting id="clearpackages" type="bool" label="Apagar arquivos na inicialização" default="true" enable="!eq(-2,false)"/>
		<setting id="clearthumbs" type="bool" label="Apagar imagens antigas na inicialização" default="true" enable="!eq(-3,false)"/>
		<setting id="autocleanfeq" type="enum" label="Apagar automaticamente? Escolha:" values="Ao abrir o Kodi|Diariamente|A cada 3 dias|Semanal" enable="!eq(-4,false)"/>
		<setting id="nextautocleanup" type="text" label="Próxima limpeza automática: " enable="false" visible="false" default=""/>
		<setting type="lsep" label="Apagar cache de addons de vídeo (Internacional)"/>
		<setting id="includevideo" type="bool" label="Incluir addons de vídeo no cache limpo: " default="true"/>
		<setting id="includeall" type="bool" label="Apagar de todos os Addons: " default="true" enable="!eq(-1,false)" visible="!eq(-1,false)"/>
		<setting id="includejorel" type="bool" label="Apagar cache do BD do Jor-el: " default="true" enable="!eq(-2,false)" visible="!eq(-2,false)"/>
		<setting id="includeyoda" type="bool" label="Apagar cache do BD do Yoda: " default="true" enable="!eq(-3,false)" visible="!eq(-3,false)"/>
		<setting id="includeseren" type="bool" label="Apagar cache do BD do Seren: " default="true" enable="!eq(-4,false)" visible="!eq(-4,false)"/>
		<setting id="includeexodusredux" type="bool" label="Apagar cache do BD do Exodus Redux: " default="true" enable="!eq(-5,false)" visible="!eq(-5,false)"/>
		<setting id="includekratos" type="bool" label="Apagar cache do BD do The Kratos: " default="true" enable="!eq(-6,false)" visible="!eq(-6,false)"/>
		<setting id="includeclowns" type="bool" label="Apagar cache do BD do 13 Clowns: " default="true" enable="!eq(-7,false)" visible="!eq(-7,false)"/>
	</category>
	<category label="Diversos">
		<setting id="auto-view" type="bool" label="Ativar visualização automática" default="true"/>
		<setting id="viewType" type="number" label="Tipo de visualização" default="50" enable="!eq(-1,false)"/>
		<setting type="lsep" label="Janela de notificação na inicialização"/>
		<setting id="notify" type="bool" label="Desativar notificação na inicialização" />
		<setting id="noteid" type="text" label="Notificação mais recente" visible="false" />
		<setting id="notedismiss" type="bool" label="Dispensar ou me lembrar mais tarde" visible="false" />
	</category>
	<category label="Versão Atual">
		<setting id="buildname" type="text" label="Art ou Build instalada: " enable="false" default=""/>
		<setting id="buildversion" type="text" label="Versão: " enable="false" default=""/>
		<setting id="buildtheme" type="text" label="Tema atual: " enable="false" default=""/>
		<setting id="latestversion" type="text" label="Última versão: " enable="false" default=""/>
		<setting id="lastbuildcheck" type="text" label="Data da atualização da ART ou Build: " enable="false" default=""/>
		<setting id="disableupdate" type="bool" label="Desativar notificação de atualização" default="false"/>
		<setting id="installmethod" type="enum" label="Após a instalação?" values="Sempre perguntar|Recarregar Kodi|Forçar Fechamento" enable="!eq(-4,false)"/>
    </category>
</settings>