<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<settings>
	<category label="[COLOR white]+18[/COLOR] [COLOR deeppink]XXX[/COLOR]">    
        <setting type="lsep" label="[COLOR white]Categoria +18[/COLOR] [COLOR deeppink]XXX[/COLOR] [COLOR white]Bloqueada, Necessita de Senha para Logar-se![/COLOR]" />  		
        <setting label="Mudar Senha:" type="number" id="password" option="hidden" default="1234"/>
		<setting label="[COLOR white]Senha padrão: [B]1234[/B][/COLOR]" type="bool"/>
    </category>
	    <category label="[COLOR gold]SOBRE[/COLOR]">
        <setting label="[B][COLOR white][B]DESENVOLVIDO POR:[/B][/COLOR] [COLOR dodgerblue][B]Adritec[/B][COLOR red][B]News[/B] [/COLOR][COLOR white][B]®[/B][/COLOR] [COLOR gold][B]ON[/B][/COLOR]" type="bool"/>
        <setting label="[COLOR red][B]PROIBIDA CÓPIA, CLONE, E VENDA[/B] - [/COLOR][COLOR white][B]®[/B][/COLOR]" type="bool"/>
        <setting label="[COLOR white][B]VISITE O SITE:[/B][/COLOR] [COLOR yellow][B]https://adritecnews.com[/B][/COLOR]" type="bool"/>
        <setting label="[COLOR white][B]COLABORE COM MEU PROJETO![/B][/COLOR]" type="bool"/>
        <setting label="[COLOR white][B]QUALQUER VALOR R$[/B][/COLOR] [COLOR yellow][B]https://apoia.se/adritecnews[/B][/COLOR]" type="bool"/>
    </category>
</settings>